/*按钮普通态*/
QPushButton
{
    font-size:20pt;
    color:#303030;
    background-color:#90EE90;
    border-radius:8px;
    padding: 15px;
}

QPushButton:enabled
{
    background-color:#90EE90;
}

QPushButton:disabled
{
    background-color:#D9D9D9;
}

QPushButton:hover
{
    background-color:#00FF00;
}

QPushButton:pressed
{
    background-color:#008800;
}

QLabel
{
    font-size:20pt;
    padding: 2px;
}

QRadioButton
{
    font-size:30pt;
    padding: 2px;
}

QLineEdit
{
    font-size:20pt;
    padding: 5px;
    width: 300px;
    height: 50px;
}
